Version 9.0 Build 132 02/25/2009 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Somador
# storage
db|Somador.(0).cnf
db|Somador.(0).cnf
# case_insensitive
# source_file
Somador.bdf
4a33b5f7138e3d7662d2f47d4db630
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
