Version 9.0 Build 132 02/25/2009 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ltch
# storage
db|ltchd.(1).cnf
db|ltchd.(1).cnf
# case_insensitive
# source_file
ltch.bdf
7a52fea745b7ac932f49491740fefa
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ltch:inst
}
# macro_sequence

# end
# entity
ltchd
# storage
db|ltchd.(0).cnf
db|ltchd.(0).cnf
# case_insensitive
# source_file
ltchd.bdf
866dc696dded5563661ea34299ffe75
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
