|dec3b
out0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
in2 => inst.IN0
in2 => inst9.IN0
in2 => inst10.IN0
in2 => inst11.IN0
in2 => inst12.IN0
in1 => inst2.IN0
in1 => inst7.IN1
in1 => inst8.IN1
in1 => inst11.IN1
in1 => inst12.IN1
in0 => inst3.IN0
in0 => inst6.IN2
in0 => inst8.IN2
in0 => inst10.IN2
in0 => inst12.IN2
out1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
out2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
out3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
out4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
out6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
out7 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


