|dec7seg
a <= inst.DB_MAX_OUTPUT_PORT_TYPE
in_1 => inst11.IN0
in_1 => inst17.IN0
in_1 => inst2.IN0
in_1 => inst23.IN1
in_1 => inst24.IN0
in_1 => inst26.IN2
in_1 => inst34.IN1
in_3 => gdfx_temp0.IN0
in_2 => gdfx_temp0.IN1
in_0 => inst1.IN0
in_0 => inst14.IN1
in_0 => inst17.IN1
in_0 => inst18.IN1
in_0 => inst21.IN2
b <= inst5.DB_MAX_OUTPUT_PORT_TYPE
c <= inst6.DB_MAX_OUTPUT_PORT_TYPE
d <= inst7.DB_MAX_OUTPUT_PORT_TYPE
e <= inst8.DB_MAX_OUTPUT_PORT_TYPE
f <= inst9.DB_MAX_OUTPUT_PORT_TYPE
g <= inst10.DB_MAX_OUTPUT_PORT_TYPE


