# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 20:28:59  October 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SumDec_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY SumDec
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:28:59  OCTOBER 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE dec7seg.bdf
set_global_assignment -name BDF_FILE Somador.bdf
set_global_assignment -name BDF_FILE SumDec.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E11 -to a
set_location_assignment PIN_F11 -to b
set_location_assignment PIN_H12 -to c
set_location_assignment PIN_H13 -to d
set_location_assignment PIN_G12 -to e
set_location_assignment PIN_F12 -to f
set_location_assignment PIN_F13 -to g
set_location_assignment PIN_J1 -to Cout
set_location_assignment PIN_J6 -to Cin
set_location_assignment PIN_D2 -to ain3
set_location_assignment PIN_E4 -to ain2
set_location_assignment PIN_E3 -to ain1
set_location_assignment PIN_H7 -to ain0
set_location_assignment PIN_J7 -to bin3
set_location_assignment PIN_G5 -to bin2
set_location_assignment PIN_G4 -to bin1
set_location_assignment PIN_H6 -to bin0
set_global_assignment -name MISC_FILE "C:/Users/cc191251968/Desktop/Circuitos/SumDec/SumDec.dpf"
set_location_assignment PIN_A13 -to a2
set_location_assignment PIN_B13 -to b2
set_location_assignment PIN_C13 -to c2
set_location_assignment PIN_A14 -to d2
set_location_assignment PIN_B14 -to e2
set_location_assignment PIN_E14 -to f2
set_location_assignment PIN_A15 -to g2