Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
latch_sr
# storage
db|latch_sr.(0).cnf
db|latch_sr.(0).cnf
# case_insensitive
# source_file
latch_sr.bdf
a73f3d4852c70503d3a75f5bccb7676
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
