Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
flipflop_jk
# storage
db|flipflop_jk.(0).cnf
db|flipflop_jk.(0).cnf
# case_insensitive
# source_file
flipflop_jk.bdf
a0e2b9acd247434f9733dfedde676b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
